<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913b59ed8bce426d83be32be60310d50" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicManagementModel.Category" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Customer" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.CustomerOpinion" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Employee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Image" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Lecture" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.OrderDetail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Product" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.ProductAdvertising" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementModel.Role" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicManagementModel.fk_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.FK__CustomerO__Custo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.FK__OrderDeta__Custo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_CustomerId_order" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.FK__Lecture__Employe__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.FK__OrderDeta__Emplo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_EmployeeId_order" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.LectureId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_ProductId_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementModel.fk_ProductId_ProductAdvertising" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>